/* CSS declarations go here */
.selected{
  background-color: yellow;
}
body {
  background-color: #ffffff;
  padding-top: 80px !important; /* Force body padding for navbar */
  min-height: 100%auto;
  font-family: sans-serif;
}

/* Mobile layout adjustments */
@media screen and (max-width: 1200px) {
  body {
    padding: 0 !important;
    margin: 0 !important;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  html {
    overflow-x: hidden;
    overflow-y: auto;
  }
}

/* Remove the conflicting rules */

* {
    margin: 0;
}
html, body {
    height: 100%;
}

.navbar .nav {
    color: #1a1110;
}

.navbar .navbar-brand {
  color: #7DC1BB;
}

.jumbotron {
    color: rgb(125, 193, 187);
}

.lead {
  color: #ffffff;
}

.panel .panel-body{
  text-align: center;
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

#wrapper {
  min-height: 100%;
}

#main {
  overflow: auto;
  padding: 20px 15px 100px 15px; /* Top, Right, Bottom (footer height), Left */
}

.footer {
  position: relative;
  margin-top: -100px; /* negative value of footer height */
  height: 100px;
  clear: both;
  padding: 20px 30px !important; /* Force padding */
  background-color: #f5f5f5;
  border-top: 1px solid #e7e7e7;
  text-align: center;
}

.footer p {
  margin: 20px !important; /* Force margin on footer text */
  color: #777;
  padding: 0 20px !important; /* Force additional text padding */
}

/*Opera Fix*/
body:before {
	content:"";
	height:100%;
	float:left;
	width:0;
	margin-top:-32767px;
}


.footer {
  position: relative;
  margin-top: -50px;
  height: 50px;
  line-height: 45px;
  background-color: #7DC1BB;
  text-align: center;
  color: #000000;
  clear: both;
}

.table thead {
  background-color: #7DC1BB;
}
.table td {
  font-family: 'Roboto', sans-serif;;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

h2, p {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.refract {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

strong {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #a9a9a9;
}

lead {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #a9a9a9;
}

.tagline {
  color: #7DC1BB;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

#rules {
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  font-size: 18px;
  color: black;
}

/* Default layout for canvas */
#canvasWrapper {
  display: block;
  width: 100%;
  padding: 0;
  background: #f5f5f5;
}

/* Mobile: simple block layout, no scroll needed */
@media screen and (max-width: 1200px) {
  #canvasWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50%;
    min-width: none;
  }
}

#canvascontainer {
  display: block;
}

#specsCanvas {
  display: block;
}

/* Center canvas on desktop */
@media screen and (min-width: 1201px) {
  #canvasWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  #specsCanvas {
    margin: 0 auto;
  }
}

@import url(https://fonts.googleapis.com/css?family=Roboto);

.btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
.btn-labeled {padding-top: 0;padding-bottom: 0;}
.input-group { margin-bottom:10px; }
.separator { border-right: 1px solid #dfdfe0; }
.facebook,.twitter { min-width:170px; }
.facebook { background-color:#354E84;color:#fff; }
.twitter { background-color:#00A5E3;color:#fff; }
.facebook:hover,.twitter:hover { color:#fff; }

/* Mobile rotation message - hidden by default */
.rotation-message {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
  z-index: 10000;
  font-family: 'Oxygen', sans-serif;
  
  h2 {
    margin: 20px 0 10px 0;
    font-size: 1.5em;
  }
  
  p {
    margin: 0;
    font-size: 1em;
    opacity: 0.9;
    max-width: 300px;
  }
}

.rotate-icon {
  width: 80px;
  height: 80px;
  animation: rotateAnimation 2s ease-in-out infinite;
}

@keyframes rotateAnimation {
  0%, 100% { transform: rotate(0deg); }
  50% { transform: rotate(90deg); }
}

/* Show rotation message on mobile portrait mode */
@media screen and (max-width: 768px) and (orientation: portrait) {
  #canvasWrapper, .demo-banner {
    display: none !important;
  }
  .rotation-message {
    display: flex !important;
  }
}

/* Hide rotation message and show game in mobile landscape mode */
@media screen and (max-width: 1200px) and (orientation: landscape) {
  .rotation-message {
    display: none !important;
  }
  #canvasWrapper {
    display: block !important;
  }
  #canvascontainer {
    max-width: 100%;
  }
}
