# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

accounts-password@1.3.0
twbs:bootstrap
less@2.7.5_1
iron:router
jquery@1.11.9
ian:accounts-ui-bootstrap-3
service-configuration@1.0.10
mizzao:bootboxjs
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.12_1
blaze-html-templates@1.0.4
session@1.1.6
tracker@1.1.0
logging@1.1.15_1
reload@1.1.10
random@1.0.10
ejson@1.0.12
spacebars@1.0.12
check@1.2.3
standard-minifier-css@1.2.0_1
standard-minifier-js@1.2.0_1
accounts-facebook@1.0.10
fortawesome:fontawesome
shell-server@0.2.1
jcbernack:reactive-aggregate
