/* CSS declarations go here */
.selected{
  background-color: yellow;
}
body {
  background-color: #ffffff;
  padding-top: 60px;
  min-height: 100%auto;
  font-family: sans-serif;
}

* {
    margin: 0;
}
html, body {
    height: 100%;
}

.navbar .nav {
    color: #1a1110;
}

.navbar .navbar-brand {
  color: #7DC1BB;
}

.jumbotron {
    color: rgb(125, 193, 187);
}

.lead {
  color: #ffffff;
}

#wrapper {min-height: 100%;}

#main {overflow:auto;
	padding-bottom: 100px;}  /* must be same height as the footer */


/*Opera Fix*/
body:before {
	content:"";
	height:100%;
	float:left;
	width:0;
	margin-top:-32767px;
}


.footer {
  position: relative;
  margin-top: -50px;
  height: 50px;
  line-height: 45px;
  background-color: #7DC1BB;
  text-align: center;
  color: #000000;
  clear: both;
}

.table thead {
  background-color: #7DC1BB;
}
.table td {
  font-family: 'Roboto', sans-serif;;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

h2, p {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.refract {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

strong {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #a9a9a9;
}

lead {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #a9a9a9;
}

.tagline {
  color: #7DC1BB;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

#rules {
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  font-size: 18px;
  color: black;
}

@import url(http://fonts.googleapis.com/css?family=Roboto);

.btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
.btn-labeled {padding-top: 0;padding-bottom: 0;}
.input-group { margin-bottom:10px; }
.separator { border-right: 1px solid #dfdfe0; }
.facebook,.twitter { min-width:170px; }
.facebook { background-color:#354E84;color:#fff; }
.twitter { background-color:#00A5E3;color:#fff; }
.facebook:hover,.twitter:hover { color:#fff; }
